# BudgetBuddyMVC

./: .gitignore  README.md  pom.xml
src/main/java/com/budgetbuddy/: HelloWorldController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: account.jsp
